# testNGfun

./: .gitignore  .project  README.md  Selenium_test.har  artist.har  homePage.har  pom.xml  pom_remote.xml  singleFile.xml  testNG.xml  testNG_automeditator.xml  testNG_remote.xml  testNG_remote_4threads.xml  testNG_remote_crazy.xml  testNG_singleBrowser.xml  testng.bat
resources/: unicode
src/main/java/com/buxie/ajax/: AbstractPage.java  LiveRadioPage.java  MyAjaxElementLocator.java  MyAjaxElementLocatorFactory.java  NavigationForAjax.java
src/main/java/com/buxie/browserMob/: BMP.java
src/main/java/com/buxie/forVideo/: FlashObjectWebDriver.java  HTMLVideo.java  Testyoutube.java
src/main/java/com/buxie/internationalization/: GooglePage.java  RunWithJunit.java
src/main/java/com/buxie/selenium/javascript/: AllAboutJavascript.java  JAVASCRIPT  TestJavascript.java
src/main/java/com/buxie/selenium/testNGfun/: ArtistRadioPage.java  Automeditator.java  DiceFileUpload.java  DriverFactory.java  ForYou.java  GenresPage.java  ListenHistoryPage.java  LiveRadioPage.java  LoginPage.java  MyDriverFactory.java  MyStationsPage.java  Navigation.java  Page.java  PerfectForPage.java  Player.java  PodcastsPage.java  ProfilePage.java  RemoteDriverFactory.java  SignUpPage.java  Test.java  Utils.java  WaitUtility.java  XpathAndCSS.java
src/main/java/com/buxie/selenium/verificationLibrary/: VerfiyForYou.java  Verify.java  VerifyArtist.java  VerifyCommon.java  VerifyPerfectFor.java  VerifyPlayer.java  VerifyPodcasts.java  VerifySignup.java
src/test/java/com/buxie/ajax/: RunWithJunit.java
src/test/java/com/buxie/browserMob/: RunBrowserMobTest.java
src/test/java/com/buxie/internationalization/: TestLocalized.java
src/test/java/com/buxie/selenium/testCases/: ArtistRadioCases.java  ForYouCases.java  LiveRadioCases.java  PerfectForCases.java  PodcastCases.java  ProfileCases.java  TestCase.java  UploadDownloadCases.java
src/test/java/com/buxie/selenium/testNGfun/: AutomediatorSearchTest.java  GridTest.java  GridTest2.java  JAVASCRIPT  RunJunitTest2.java  RunWithJunit.java  RunWithTestNG.java  RunWithTestNGnoGrouping.java  ShorterVersion.java  TestFileUploadDownload.java  TestNGParallelRun.java
src/test/java/com/buxie/selenium/testNGfun/junit/: Parallelized.java  RunTestInGrid.java  RunTestParallel.java  RunTestParallelInGrid.java  RunTestParallelInGrid_old.java  RunTestParallelOptionOne.java  RunWithJunit.java  RunWithPhantomJS.java  TestInHtmlUnit.java  TestInSauceLabs.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Test IHEART In Firefox/: Test in Firefox.html  Test in Firefox.xml  testng-failed.xml
test-output/Test IHEART In different browsers/: Test in Chrome.html  Test in Chrome.xml  Test in Firefox.html  Test in Firefox.xml  testng-failed.xml
test-output/junitreports/: TEST-com.buxie.selenium.testNGfun.GridTest.xml  TEST-com.buxie.selenium.testNGfun.GridTest2.xml  TEST-com.buxie.selenium.testNGfun.RunWithTestNG.xml  TEST-com.buxie.selenium.testNGfun.RunWithTestNGnoGrouping.xml  TEST-com.buxie.selenium.testNGfun.TestFileUploadDownload.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Test IHEART In Firefox/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Test IHEART In different browsers/: Test in Firefox.properties  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
